<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba de Desenvolvedores</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS estilizado -->
    <style>
        /* Estilo para o modal */
        html, body {
            margin: 0 2em 0 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            text-align: center;
            color: white;
            background-image: url(https://imgs.search.brave.com/dV838wqVWlWb2A9NP6TQqFn_QcGWY6wHEt7OWVKKmus/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/dmV0b3Jlcy1ncmF0/aXMvZnVuZG8tbGlz/dHJhZG8tZ2VvbWV0/cmljby1kaWFnb25h/bC1hbWFyZWxvLWNv/bS1kZXRhbGhlcy1k/ZS1tZWlvLXRvbV8x/NDA5LTE0NTEuanBn/P3NpemU9NjI2JmV4/dD1qcGc);
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            padding: 0 1em 1em 1em;
            background: rgba(0, 0, 0, 0.692);
            box-shadow: 8px 8px 32px 0 rgba(0, 1, 9, 0.698);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-bottom: 1em;
        }

        .modal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }
        .modal.show {
            display: flex;
        }

        .form-label {
            border-style: inset;
        }

        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #logo {
            width: 75px;
            height: 75px;
            padding: 15px 0 0 0;
        }

        #titulo-site {
            color: #f0d801;
        }

        #subtitulo-site {
            color: #beab00;
            border-style: #000000;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #aba-do-dev {
            margin: 15px;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #ffffff80;
            text-shadow: none;
            background: transparent;
            cursor: pointer;
            border: 1px solid #ffffff80;
            transition: 0.5s ease;
            user-select: none;
        }

        #btn:hover,
        :focus {
            color: #000000;
            background: #f0d801;
            border: 1px solid #b7b102;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
            box-shadow: 0 0 5px #7c7400, 0 0 20px #747801, 0 0 50px #d5dc02,
                0 0 100px #8d8301;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Gerenciamento de Desenvolvedores</h1>
        <form @submit.prevent="submitForm">
            <label for="id">ID do Desenvolvedor:</label>
            <input type="number" v-model="form.id" placeholder="ID do Desenvolvedor" :disabled="isEdit"><br><br>

            <label for="name">Nome:</label>
            <input type="text" v-model="form.name" placeholder="Nome"><br><br>

            <label for="email">E-mail:</label>
            <input type="email" v-model="form.email" placeholder="E-mail"><br><br>

            <label for="phone">Telefone:</label>
            <input type="tel" v-model="form.phone" placeholder="Telefone"><br><br>

            <button id="btn" @click="submitForm">
                {{ isEdit ? 'Salvar Alterações' : 'Adicionar Desenvolvedor' }}
            </button>
        </form>

        <h2>Desenvolvedores Cadastrados</h2>
        <button id="btn" @click="toggleDevelopers">Exibir Desenvolvedores</button>
        <div v-if="showDevelopers" v-for="developer in developers" :key="developer.idDesenvolvedor">
            <p>ID: {{ developer.idDesenvolvedor }}, Nome: {{ developer.Nome }}, E-mail: {{ developer.Email }}, Telefone: {{ developer.Telefone }}</p>
            <button id="btn" @click="openModal(developer)">Editar</button>
            <button id="btn" @click="deleteDeveloper(developer.idDesenvolvedor)">Deletar</button>
            <button id="btn" @click="openGameModal(developer)">Adicionar Jogo</button>
            <!-- <button id="btn" @click="viewGames(developer.idDesenvolvedor)">Ver Jogos</button> -->
        </div>

        <div v-if="showGameList" class="modal">
            <div class="modal-content">
              <span @click="closeGameList" class="close">&times;</span>
              <h3>Jogos do Desenvolvedor {{ selectedDeveloperId }}</h3>
              <ul>
                <li v-for="game in developerGames" :key="game.idJogo">
                  {{ game.Titulo }} - {{ game.Descrição }}
                </li>
              </ul>
            </div>
          </div>

        <!-- Modal desenvolvedor -->
        <div class="modal" :class="{ show: showModal }">
            <div class="modal-content">
                <h3>Editar Desenvolvedor</h3>
                <form @submit.prevent="editDeveloper">
                    <label for="id">ID do Desenvolvedor:</label>
                    <input type="number" v-model="form.id" disabled><br><br>

                    <label for="name">Nome:</label>
                    <input type="text" v-model="form.name" placeholder="Nome"><br><br>

                    <label for="email">E-mail:</label>
                    <input type="email" v-model="form.email" placeholder="E-mail"><br><br>

                    <label for="phone">Telefone:</label>
                    <input type="tel" v-model="form.phone" placeholder="Telefone"><br><br>

                    <button id="btn" type="submit">Salvar Alterações</button>
                    <button id="btn" @click="closeModal" type="button">Cancelar</button>
                </form>
            </div>
        </div>

        <!-- Modal adicionar jogo -->
        <div class="modal" :class="{ show: showGameModal }">
            <div class="modal-content">
                <h3>Adicionar Jogo</h3>
                <form @submit.prevent="addGame">
                    <label for="titulo">Título:</label>
                    <input type="text" v-model="gameForm.titulo" placeholder="Título"><br><br>
        
                    <label for="descricao">Descrição:</label>
                    <input type="text" v-model="gameForm.descricao" placeholder="Descrição"><br><br>
        
                    <label for="categoria">Categoria:</label>
                    <input type="text" v-model="gameForm.categoria" placeholder="Categoria"><br><br>
        
                    <label for="dataLancamento">Data de Lançamento:</label>
                    <input type="date" v-model="gameForm.dataLancamento"><br><br>
        
                    <label for="processador">Processador:</label>
                    <input type="text" v-model="gameForm.processador" placeholder="Processador"><br><br>
        
                    <label for="memoriaRAM">Memória RAM:</label>
                    <input type="text" v-model="gameForm.memoriaRAM" placeholder="Memória RAM"><br><br>
        
                    <label for="placaVideo">Placa de Vídeo:</label>
                    <input type="text" v-model="gameForm.placaVideo" placeholder="Placa de Vídeo"><br><br>
        
                    <label for="armazenamento">Armazenamento:</label>
                    <input type="text" v-model="gameForm.armazenamento" placeholder="Armazenamento"><br><br>
        
                    <label for="capa">Capa:</label>
                    <input type="file" @change="onFileChange"><br><br>
        
                    <button id="btn" type="submit">Adicionar Jogo</button>
                    <button id="btn" @click="closeGameModal" type="button">Cancelar</button>
                </form>
            </div>
        </div>
    </div> 
    <script>
        new Vue({
            el: '#app',
            data: {
                developers: [],
                form: {
                    id: '',
                    name: '',
                    email: '',
                    phone: ''
                },
                gameForm: {
                titulo: '',
                descricao: '',
                categoria: '',
                dataLancamento: '',
                processador: '',
                memoriaRAM: '',
                placaVideo: '',
                armazenamento: '',
                capa: null
            },
            isEdit: false,
            showModal: false,
            showGameModal: false,
            selectedDeveloper: null,
            showDevelopers: false,
            showGameList: false,
            developerGames: [],
            selectedDeveloperId: null 
            },
            methods: {
                listDevelopers() {
                    axios.get('http://localhost:5000/get_developers') 
                        .then(response => {
                            this.developers = response.data;
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                toggleDevelopers() {
                    this.showDevelopers = !this.showDevelopers;
                    if (this.showDevelopers) {
                        this.listDevelopers();
                    }
                },
                openModal(developer) {
                    this.form.id = developer.idDesenvolvedor;
                    this.form.name = developer.Nome;
                    this.form.email = developer.Email;
                    this.form.phone = developer.Telefone;
                    this.isEdit = true;
                    this.showModal = true;
                },
                closeModal() {
                    this.showModal = false;
                    this.isEdit = false;
                    this.form = {
                        id: '',
                        name: '',
                        email: '',
                        phone: ''
                    };
                },
                submitForm() {
                    if (this.isEdit) {
                        this.editDeveloper();
                    } else {
                        this.addDeveloper();
                    }
                },
                addDeveloper() {
                    axios.post('http://localhost:5000/add_developer', this.form) 
                        .then(response => {
                            this.listDevelopers(); // Atualiza a lista de desenvolvedores após adicionar
                            this.closeModal();
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                editDeveloper() {
                    axios.put(`http://localhost:5000/edit_developer/${this.form.id}`, this.form) 
                        .then(response => {
                            this.listDevelopers(); // Atualiza a lista de desenvolvedores após editar
                            this.closeModal();
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                deleteDeveloper(id) {
                    axios.delete(`http://localhost:5000/delete_developer/${id}`)
                        .then(response => {
                            this.listDevelopers();
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                openGameModal(developer) {
                    this.selectedDeveloper = developer;
                    this.showGameModal = true;
                },
                closeGameModal() {
                    this.showGameModal = false;
                    this.gameForm = {
                        titulo: '',
                        descricao: '',
                        categoria: '',
                        dataLancamento: '',
                        processador: '',
                        memoriaRAM: '',
                        placaVideo: '',
                        armazenamento: '',
                        capa: null
                    };
                },
                onFileChange(e) {
                    const file = e.target.files[0];
                    this.gameForm.capa = file; 
                },
                addGame() {
                    const formData = new FormData();
                    formData.append('titulo', this.gameForm.titulo);
                    formData.append('descricao', this.gameForm.descricao);
                    formData.append('categoria', this.gameForm.categoria);
                    formData.append('dataLancamento', this.gameForm.dataLancamento);
                    formData.append('processador', this.gameForm.processador);
                    formData.append('memoriaRAM', this.gameForm.memoriaRAM);
                    formData.append('placaVideo', this.gameForm.placaVideo);
                    formData.append('armazenamento', this.gameForm.armazenamento);
                    formData.append('capa', this.gameForm.capa);
                    formData.append('idDesenvolvedor', this.selectedDeveloper.idDesenvolvedor);

                    axios.post('http://localhost:5000/add_game', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    })
                    .then(response => {
                        this.associateDeveloperWithGame(response.data.game_id); // Chama função para associar desenvolvedor com jogo
                        this.closeGameModal();
                        this.listDevelopers();
                    })
                    .catch(error => {
                        console.error(error);
                    });
                },
                async associateDeveloperWithGame(developer_id, game_id) {
                    try {
                        await axios.post('/add_developer_game', {
                            developer_id: developer_id,
                            game_id: game_id
                        });
                        console.log('Game associated with developer successfully');
                    } catch (error) {
                        console.error('Error associating game with developer:', error);
                    }
                },
                async viewGames(developer_id) {
                    try {
                        const response = await axios.get(`/getDeveloperGames/${developer_id}`);
                        this.developerGames = response.data;
                    } catch (error) {
                        console.error('Error fetching developer games:', error);
                    }
                },
                fetchDeveloperGames(idDesenvolvedor) {
                    axios.get(`/api/getDeveloperGames/${idDesenvolvedor}`)
                        .then(response => {
                            this.developerGames = response.data;
                        })
                        .catch(error => {
                            console.error("Erro ao buscar jogos:", error);
                        });
                }
            },
            created() {
                this.listDevelopers();
            }
        });
    </script>
</body>
</html>
